<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
  body {
    font: 12px Montserrat, sans-serif;
    line-height: 1.8;
    color:#000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 27px;}
  .bg-1 {
    background-color: #000000; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #FF0000 !important;
  }
  </style>

</head>
<body style="background-color:#ffffff">

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>
        <li><a href="upload">UPLOAD_FILE</a></li>
        <li><a href="view">VIEW_DATA</a></li>

        <li><a href="split">SPLIT_DATA</a></li>

        <li><a href="select">SELECT_MODEL</a></li>

        <li><a href="prediction">PREDICTION</a></li>
      </ul>
    </div>
  </div>
</nav>

</nav>

<h5 align="center" style="color:blue">DATASET IS HERE</h5>

        {% if msg=="unsuccess" %}
        <br><br><br>
         <center>
        <div class="container">
         <div class="alert alert-danger" class="mx-auto" style="width: 200px; height:80;" >
             <strong>Warning!!!</strong>No Data To Display!!Upload The Dataset First
         </center>
         </div></div>


          {% else %}
          <center >
           {% block content %}
           {{ data | safe }}
           {% endblock %}
           </center>
          {% endif %}



</div>

</body>
</html>



